---
layout: default
title: Bas bet
---

<main>
  <h2>Imla</h2>
  <div class="double">
    <div class="column">
      <br />
      <ul>
        <li><a href="/rules/01/">Álipbedegi háriplerdiń xızmeti</a></li>
      </ul>

      <h3>Dawıslılar</h3>
      <ul>
        <li><a href="/rules/02/">Dawıslılardıń imlası</a></li>
      </ul>

      <h3>Dawıssızlar</h3>
      <ul>
        <li><a href="/rules/03/">Dawıssızlardıń imlası</a></li>
        <li><a href="/rules/04/">Únli dawıssızlar</a></li>
        <li><a href="/rules/05/">Únsiz dawıssızlar</a></li>
      </ul>
    </div>

    <div class="column">
      <h3>Sózler</h3>
      <ul>
        <li><a href="/rules/06/">Túbir hám qosımtalardıń imlası</a></li>
        <li><a href="/rules/07/">Sózlerdiń qosılıp jazılıwı</a></li>
        <li><a href="/rules/08/">Sózlerdiń bólek jazılıwı</a></li>
        <li><a href="/rules/09/">Defis arqalı jazıw</a></li>
        <li><a href="/rules/10/">Bas háriplerdiń jazılıwı</a></li>
      </ul>
    </div>
  </div>
</main>
